## List of installed packages generated on 5/10/2017
acpid 2.0.28-1
alsi 0.4.7-1
atom 1.16.0-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bash-completion 2.5-1
binutils 2.28.0-2
bison 3.0.4-2
budgie-desktop 10.3.1-1
bzip2 1.0.6-6
chromium 58.0.3029.110-1
compton 0.1_beta2.5-5
conky-lua-nv 1.10.6-1
coreutils 8.27-1
cryptsetup 1.7.5-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.7-1
dropbox 22.4.24-1
e2fsprogs 1.43.4-1
evince 3.24.0+8+ga8363215-1
fakeroot 1.21-2
feh 2.18.3-1
ffmpegthumbnailer 2.2.0-1
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.2-1
flex 2.6.4-1
gawk 4.1.4-2
gcc 6.3.1-2
gcc-fortran 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
git 2.12.2-4
glibc 2.25-1
gnome-control-center 3.24.2-1
gnome-screenshot 3.22.0+42+g8472361-1
gnome-themes-standard 3.22.3-1
gnome-tweak-tool 3.24.0+3+g01bffca-1
gparted 0.28.1-1
gpicview 0.2.5-3
grep 3.0-1
grive 0.5.0-5
groff 1.22.3-7
gst-plugins-good 1.12.0-1
gvfs 1.32.1-1
gzip 1.8-2
htop 2.0.2-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.11-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
irssi 1.0.2-2
jfsutils 1.1.15-4
julia 2:0.5.1-7
kmymoney 4.8.0-4
less 487-1
lib32-nvidia-utils 378.13-3
lib32-opencl-nvidia 378.13-3
libselinux 2.6-2
libtool 2.4.6-7
licenses 20140629-2
linux 4.10.13-1
logrotate 3.12.1-1
lua 5.3.4-1
lvm2 2.02.171-1
lxdm 0.5.3-4
lxdm-themes 1-6
lxpanel 0.9.3-1
lxterminal 0.3.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.0.5-1
moka-icon-theme-git 498.50894ee-1
mplayer 37916-2
mpv 1:0.25.0-3
nano 2.8.2-1
netctl 1.12-2
network-manager-applet 1.4.6-1
networkmanager 1.8rc3+10+gddd6f94ab-1
nfs-utils 2.1.1-3
nitrogen 1.6.1-1
nmap 7.40-2
numix-icon-theme-git 0.r1890.45878a1-1
nvidia 378.13-6
nvidia-settings 378.13-1
obconf 2.0.4-4
openbox 3.6.1-3
openjade 1.3.2-4
openssh 7.5p1-2
pacman 5.0.1-5
pairing_tool 20110922-1
paman 0.9.4-6
paprefs 0.9.10-6
patch 2.7.5-1
pavucontrol 3.0-4
pavumeter 0.9.3-7
pciutils 3.5.4-1
pcmciautils 018-7
pepper-flash 23.0.0.207-1
perl 5.24.1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-equalizer-ladspa 2.7.0.2-4
pulseaudio-jack 10.0-3
reiserfsprogs 3.6.25-1
rstudio-desktop-bin 1.0.44-1
rsync 3.1.2-2
s-nail 14.8.16-2
scala 2.12.2-1
sed 4.4-1
shadow 4.4-3
spotify 1.0.48.103-1
stalonetray 0.8.3-1
steam 1.0.0.54-1
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
texlive-bibtexextra 2016.43765-1
texlive-core 2016.43757-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
thunar 1.6.11-2
thunar-volman 0.8.1-2
tint2 0.14.4-1
tintin 2.01.1-3
tk 8.6.6-1
tlp 0.9-2
ttf-dejavu 2.37-1
ttf-droid 20121017-5
tumbler 0.1.31-2
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29.2-2
vertex-icons-git r16.f27e47e-4
vertex-themes 20161009-1
vi 1:070224-2
volumeicon 0.5.1-1
wget 1.19.1-2
which 2.21-2
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.25.1-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-ati 1:7.9.0-1
xf86-video-dummy 0.3.8-1
xf86-video-fbdev 0.4.4-6
xf86-video-intel 1:2.99.917+772+gc72bb27a-1
xf86-video-nouveau 1.0.15-1
xf86-video-openchrome 0.6.0-1
xf86-video-vesa 2.3.4-3
xf86-video-voodoo 1.2.5-8
xfsprogs 4.10.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yaourt 1.8.1-1
