;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/jeston/.config/polybar/master.conf
include-file = /home/jeston/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory network volume}


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = i3
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory network volume}


;=====================================================
;     Openbox Bars
;=====================================================

[bar/generic-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = workspaces menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory network volume}

